backend/src/schemas/products.graphql

union SellerIDUnion = Sellers | OBJECT_ID

type Products implements BaseFields {
  _id: ID!
  createdAt: String!
  updatedAt: String!
  createdBy: String!
  updatedBy: String!
  deletedAt: String
  deletedBy: String
  name: String!
  postDescription: String!
  tags: [String!]!
  sellingPrice: String!
  mrp: String!
  medias: [JSON!]
  available: Boolean!
  sellerId: SellerIDUnion
}

input ProductCreateInput {
  name: String!
  postDescription: String!
  tags: [String!]!
  sellingPrice: String!
  mrp: String!
  medias: [JSON!]
  available: Boolean!
  sellerId: ID!
}

input ProductFilterInput {
  name: String
  postDescription: String
  tags: [String!]
  sellingPrice: String
  mrp: String
  available: Boolean
  sellerId: ID
}

type PaginatedProducts {
  data: [Products]
  count: Int!
}

extend type Query {
  fetchProducts(
    filter: ProductFilterInput
    take: Int!
    skip: Int!
  ): PaginatedProducts
  fetchProduct(_id: ID!): Products
}

extend type Mutation {
  createProducts(data: ProductCreateInput!): Products
}
